@font-face {
    font-family: 'Migra Extralight';
    src: url('caminho/para/o/arquivo/migra-extralight.woff2') format('woff2'),
        url('caminho/para/o/arquivo/migra-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+NP+Hmong&family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: linear-gradient(90deg, #ffe9e4, #929280);
    overflow-x: hidden;

}

header {
    display: flex;
    flex-direction: row;


}


header input {
    height: 4vh;
}

.logo {
    height: fit-content;
    margin: 5%;
    width: 75%;


}

input[type=text] {
    width: 45%;
    height: 33%;
    padding: 1vh 2vh;
    margin: 3.5%;
    box-sizing: border-box;
    position: relative;
    top: 4.5vh;
    left: 22vh;
}

.link_menu {
    display: flex;
    font-size: 3vh;
    flex-direction: row;
    margin-top: 5%;
}

.link_menu a {
    display: flex;
}




.button_loupe {
    display: flex;
    position: relative;
    left: 5vh;
    top: 6vh;
    margin-top: 7vh;
    width: 6%;
}

.button_shop {
    display: inline-block;
    margin-top: 6.5vh;
    width: 6vh;
    position: relative;
    left: 22vh;
    top: 5vh;

}



.button_user {
    display: flex;
    position: relative;
    right: 5vh;
    top: 5vh;
    margin-top: 7vh;
    width: 5vh;

}


footer {
    background: black;
    width: 100%;
    height: 100vh;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 400px 400px auto 900px;
}

.grid-item:nth-child(1) {
    padding: 20px;
    position: relative;
    grid-column: 1 / span 1;
    /* Ocupa 1 coluna */
    font-size: 3vh;

}

.grid-item:nth-child(2) {
    padding: 20px;
    font-size: 3vh;
    text-align: center;



}

.grid-item:nth-child(3) {
    padding: 20px;
    font-size: 3vh;
    text-align: center;

}

.grid-item:nth-child(4) {
    padding: 20px;
    font-size: 3vh;
    position: relative;
    right: 25%;
    text-align: center;

}

.grid-item:nth-child(5) {
    padding: 20px;
    grid-column: 1 / span 10;
    font-size: 3vh;
}

.grid-item:nth-child(6) {
    padding: 20px;
    border-top: 2px solid white;
    width: 250vh;
    grid-column: 1 / span 10;
}

.grid-item:nth-child(7) {
    padding: 20px;
    grid-column: 1 / span 10;
    font-size: 3vh;

}

.grid-item:nth-child(8) {
    padding: 20px;
    position: relative;
    left: 195%;
    font-size: 3vh;
}

.grid-item:nth-child(9) {
    padding: 20px;
    position: relative;
    left: 195%;
    font-size: 3vh;
}



.footer_pag:nth-child(1) {
    width: 3%;
    margin: 2vh;

}

.footer_pag:nth-child(2) {
    width: 3%;
    margin: 2vh;


}

.footer_pag:nth-child(3) {
    width: 3%;
    margin: 2vh;

}

.footer_pag:nth-child(4) {
    width: 3%;
    margin: 2vh;

}

.footer_pag:nth-child(5) {
    width: 3%;
    margin: 2vh;

}

.footer_rede {
    width: 20%;
    margin: 6px;
    position: relative;
    top: 3vh;
}


.footer_text {
    margin: 20px;
}

.flex_pag {
    display: flex;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-child {
    display: none;
    z-index: 3;
    background: white;
    border-radius: 10%;
    min-width: 200px;
    position: relative;
    top: 10vh;
    right: 2vh;

}

.dropdown-child a {
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    display: block;
    margin-top: 2vh;
    margin-left: 1vh;
    text-align: start;
    height: 8vh;

}

.dropdown:hover .dropdown-child {
    display: block;

}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;


}
.container{
    flex-basis: 50%;
    text-align: center;
    position: relative;
    margin: 3%;
    
   
  
}

.product-images img{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    margin: 20px;

}
.product-images {
    max-height: 400px;
    overflow: auto;
    scrollbar-color: red yellow;
}



#featured-image {
    width: 400px;
    height: 400px;
    margin: 5%;
    
}
.selected-image{
    max-width: 400px;
    height: 400px;
    position: relative;

}
.product-details{
    display: flex;

}
#favicon{
    position: absolute;
    top: 0;
    height: 20px;
    right: 0;
    color: red;
    margin-top: 5%;
    margin-left: 5%;
}


.product-images img:hover{
 cursor: pointer;
}

.frete{
    margin-top: 5%;
    text-align: left;
}

.stars img{

width: 20px;
}
#get-cep{
    font-size: 40px;

}

.product-description{


    font-size: 10px;
}

.box-inf{

    display: none;

    width: 300px;
    height: auto;
    background-color:#FFF5F5;
    border-radius: 30px;
}


.box-btn{

    background-color: white; 
    cursor: pointer;
    width: auto;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 10px;
}
.box-btn:active{

    background-color: rgb(0, 0, 0); 
    color: white;

}

.btn-compra{
    width: 60%;
    height: 60px;
    font-size: 30px;
    border: none;
    background-color: #A57042;
    color: white;
    border-radius: 20px;
}