<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>/* Adicione estas regras CSS ao seu arquivo de estilo */
/* Estilos para o cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px; /* Reduzi a altura para uma aparência mais moderna */

    background-color: #333; /* Adicione uma cor de fundo ao cabeçalho */
    color: white;
}

.logo {
    flex-basis: 10%;
}

.logo img {
    max-width: 100%; /* Torna a imagem responsiva */
    height: auto;
    margin-left: 10px; /* Reduzi a margem */
}

.center-links {
    flex-basis: 50%; /* Ocupa metade do espaço disponível */
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around; /* Distribui os itens uniformemente */
}

li {
    position: relative;
}

li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

li a:hover {
    background-color: #555; /* Adiciona uma cor de fundo ao item do menu no hover */
}

/* Adicione um estilo para o indicador de hover */
li a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
}

li:hover a:after {
    width: 100%;
    left: 0;
}

/* Estilos para a barra de pesquisa */
.pesquisar {
    flex-basis: 20%; /* Ocupa 20% do espaço disponível */
    position: relative;
}

.pesquisar input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.pesquisar button {
    background: none;
    border: none;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

/* Estilos para os ícones */
.icons2,
.icons3 {
    display: flex;
    align-items: center;
}

.icons2 a,
.icons3 a {
    margin-left: 20px;
}

.icons2 img,
.icons3 img {
    width: 30px;
    height: 30px;
}

/* Adicione estilos para tornar o menu responsivo */
@media only screen and (max-width: 768px) {
    .center-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    ul {
        flex-direction: column;
        position: absolute;
        top: 80px; /* Ajusta a posição do menu dropdown */
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
        display: none;
    }

    ul.show {
        display: flex;
    }

    li {
        text-align: center;
    }
}

    </style>
<body>
    <header>
        <div class="logo">
            <a href="index.php">
                <img src="img/logo.png" alt="Your Logo">
            </a>
        </div>

        <div class="center-links">
            <ul>
                <li><a href="index.php">HOME</a></li>
                <li><a href="novidades.php">NOVIDADES</a></li>
                <li class="teste"><a href="">CATÁLOGO</a>
                    <div class="dropdown-catalog" style="z-index: 5;">
                        <div class="drop_heads">
                            <a href='catalogo.php?categoria=1'>

                                <div class="text_catalog"><b>MASCULINO</b></div>
                            </a>

                            <a href='catalogo.php?categoria=1&sub=blusas'>
                                <div>BLUSAS</div>
                            </a>
                            <a href="catalogo.php?categoria=1&sub=CAMISETAS / REGATAS">
                                <div>CAMISETAS / REGATAS </div>
                            </a>
                            <a href="catalogo.php?categoria=1&sub=MOLETONS">
                                <div>MOLETONS</div>
                            </a>
                            <a href="catalogo.php?categoria=1&sub=CALÇAS">
                                <div>CALÇAS</div>
                            </a>
                            <a href="catalogo.php?categoria=1&sub=JEANS">
                                <div>JEANS</div>
                            </a>
                            <a href="catalogo.php?categoria=1&sub=JAQUETAS">
                                <div>JAQUETAS</div>
                            </a>
                        </div>
                        <div class="drop_heads">
                            <a href='catalogo.php?categoria=2'>
                                <div class="text_catalog"><b>UNISSEX</b></div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=blusas">
                                <div>BLUSAS</div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=CAMISETAS / REGATAS">
                                <div>CAMISETAS / REGATAS</div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=CAMISETAS DE TIME">
                                <div>CAMISETAS DE TIME</div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=MOLETONS">
                                <div>MOLETONS</div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=CALÇAS">
                                <div>CALÇAS</div>
                            </a>
                            <a href="catalogo.php?categoria=2&sub=JEANS">
                                <div>JEANS</div>
                            </a>
                        </div>
                        <div class="drop_heads">
                            <a href='catalogo.php?categoria=3'>
                                <div class="text_catalog"><b>FEMININO</b></div>
                                <a href="catalogo.php?categoria=3&sub=CAMISETAS / REGATAS">
                                    <div>BLUSAS</div>
                                </a>
                                <a>
                                    <div>CAMISETAS / REGATAS </div>
                                </a>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=TOPS / CROPPEDS">
                                <div>TOPS / CROPPEDS</div>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=MOLETONS">
                                <div>MOLETONS</div>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=CALÇAS">
                                <div>CALÇAS</div>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=JEANS">
                                <div>JEANS</div>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=SAIAS / VESTIDOS">
                                <div>SAIAS / VESTIDOS</div>
                            </a>
                            <a href="catalogo.php?categoria=3&sub=JAQUETAS">
                                <div>JAQUETAS</div>
                            </a>
                        </div>
                        <div class="drop_heads">
                            <a href='catalogo.php?categoria=4'>

                                <div class="text_catalog"><b>CALÇADOS</b></div>
                            </a>

                            <a href="catalogo.php?categoria=4&sub=MASCULINOS">
                                <div> MASCULINOS</div>
                            </a>
                            <a href="catalogo.php?categoria=4&sub=FEMININOS">
                                <div> FEMININOS</div>
                            </a>
                            <a href="catalogo.php?categoria=4&sub=INFANTIL">
                                <div> INFANTIL</div>
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="ajuda.php">AJUDA</a></li>
            </ul>
        </div>

        <form class="pesquisar" action="pesquisar.php">
            <input name="termo_pesquisa" placeholder="BUSCAR" type="text">
            <button type="submit">
                <img width="30px" src="img/loupe.png" alt="Search Icon">
            </button>
        </form>
        
        <div class="icons2">
            <a href="carrinho.php">
                <img src="img/bag.png" alt="Shopping Bag Icon">
            </a>
            </div>
        <div class="icons3">
            <div class="dropdown_user">
                <a class="" href="#">
                    <img src="img/user.png" alt="User Icon">

                    <div class="dropdown-child">
                        <a href="login.php"><button class="button_entrar"><b>ENTRAR</b></button></a>
                        <img class="button_trian" src="img/triangulo_drop.png">
                        <a href="#">
                            <div class="link_masc_user"><b>MASCULINO</b></div>
                        </a><img class="seta_user" src="img/seta-direita.png">
                        <a href="#">
                            <div class="link_femin_user"><b>FEMININO</b></div>
                        </a><img class="seta_user" src="img/seta-direita.png">
                        <a href="#">
                            <div class="link_ofert_user"><b>Ofertas</b></div>
                        </a><img class="seta_user" src="img/seta-direita.png">
                    </div>
                </a>
            </div>
        </div>
       
        
    </header>
</body>
</html>