version: "1"
checks:
  argument-count:
    config:
      threshold: 4
  complex-logic:
    config:
      threshold: 10
  file-lines:
    config:
      threshold: 250
  method-complexity:
    config:
      threshold: 15
  method-count:
    config:
      threshold: 20
  method-lines:
    config:
      threshold: 30
  nested-control-flow:
    config:
      threshold: 4
  return-statements:
    config:
      threshold: 4
  similar-code:
    enabled: false
    config:
      threshold: 100
  identical-code:
    config:
      threshold: 28
exclude_patterns:
- "examples/"
- "migrationChecker.php"